<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Task</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="overflow-hidden flex flex-col justify-center items-center bg-[url('https://cutewallpaper.org/21/black-background-hd-images/68+-Black-Background-Wallpapers-on-WallpaperPlay.jpg')]">
    <h1 class="text-6xl font-bold text-transparent text-center gradient-currents bg-clip-text p-4 pb-12">#1 - JavaScript Array Task</h1>
    <div class="flex flex-row w-screen h-screen justify-center items-start space-x-4 px-6 bg-transparent">
        <div class="flex flex-col justify-center rounded-xl bg-white/90 w-2/5 h-3/4  items-center space-y-8">
            <input type="text" id="task-input" class="task-input" placeholder="Giriş">
            <div class="grid grid-cols-3 justify-center items-center gap-8">
                <button id="task-push-button" class="col-span-1 task-buttons hover:shadow-lg hover:shadow-orange-500  gradient-currents">Sona ekle</button>
                <button id="task-pop-button" class="col-span-1 task-buttons gradient-currents hover:shadow-lg hover:shadow-orange-500">Sondan çıkar</button>
                <button id="task-shift-button" class="col-span-1 task-buttons gradient-currents hover:shadow-lg hover:shadow-orange-500">Baştan çıkar</button>
            </div>
            <div class="grid grid-cols-2 justify-center items-center gap-8">
                <button id="task-unshift-button" class="task-buttons  gradient-currents hover:shadow-lg hover:shadow-orange-500">Başa ekle</button>
                <button id="task-slice-button" class="task-buttons gradient-currents hover:shadow-lg hover:shadow-orange-500 ">İstediğin yerden çıkar</button>
            </div>            
            <button id="clear-button" class="task-buttons bg-red-600 hover:bg-orange-500 hover:shadow-lg hover:shadow-orange-500">Diziyi Temizle</button>
        </div>
        <div class="flex flex-col justify-center rounded-xl bg-white/90 w-1/5 h-3/4  items-center space-y-8">
            <input type="text" id="task-search" class="task-input" placeholder="Dizide aranacak eleman">
            <button id="task-search-button" class="task-buttons gradient-currents hover:shadow-lg hover:shadow-orange-500 ">Elemanı Bul</button>
            <ul id="find-el" class="text-xl text-transparent bg-clip-text gradient-currents">
                
            </ul>
        </div>
        <div class="flex flex-col justify-center space-y-6 w-2/5 items-center bg-white/90 rounded-xl h-3/4">
            <h1 class="text-6xl font-bold text-transparent gradient-currents bg-clip-text">Dizi Elemanları</h1>
            <ul class="text-white text-xl " id="task-ul">
                
            </ul>
        </div>
    </div>
    <div class="flex w-96 shadow-lg rounded-lg duration-300" id="alert-box">
        <div class="bg-red-600 py-4 px-6 rounded-l-lg flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fill-current text-white" width="20" height="20"><path fill-rule="evenodd" d="M4.47.22A.75.75 0 015 0h6a.75.75 0 01.53.22l4.25 4.25c.141.14.22.331.22.53v6a.75.75 0 01-.22.53l-4.25 4.25A.75.75 0 0111 16H5a.75.75 0 01-.53-.22L.22 11.53A.75.75 0 010 11V5a.75.75 0 01.22-.53L4.47.22zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5H5.31zM8 4a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 018 4zm0 8a1 1 0 100-2 1 1 0 000 2z"></path></svg>
        </div>
        <div class="px-4 py-6 bg-white rounded-r-lg flex justify-between items-center w-full border border-l-transparent border-gray-200">
          <div id="alert-content"></div>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700" viewBox="0 0 16 16" width="20" height="20"><path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"></path></svg>
          </button>
        </div>
      </div>
    </div>
    
    <script src="./src/main.js"></script>
</body>
</html>